// generated from rosidl_adapter/resource/action.idl.em
// with input from robot_action_demo/action/MoveRobot.action
// generated code does not contain a copyright notice


module robot_action_demo {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct MoveRobot_Goal {
      float distance;
    };
    @verbatim (language="comment", text=
      "Result")
    struct MoveRobot_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct MoveRobot_Feedback {
      float current_distance;
    };
  };
};
